# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['weapon_comparison_gui.py'],
             pathex=['D:\\Genshin Impact\\Simulations'],
             binaries=[],
             datas=[('ning_smug.ico', '.')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='weapon_comparison_gui',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False,
          icon='ning_smug.ico')
